name: Build Pull Request

on:
  pull_request:
    paths:
      - '.github/workflows/**/*'
      - '.eslintrc.json'
      - '.autorc'
      - 'gulpfile.ts'
      - 'tsconfig.json'
      - 'bin/**/*'
      - 'config/**/*'
      - 'src/**/*'
      - 'templates/**/*'
      - 'test/**/*'
      - 'package.json'
      - 'package-lock.json'

jobs:
  build:
    name: Build and Test
    uses: tyler-technologies-oss/forge-automation-shared/.github/workflows/wf-build-and-test.yml@v2.9.0
    with:
      TESTS_ENABLED: false
    secrets:
      NPM_TOKEN: ${{ secrets.FORGE_NPM_TOKEN }}
